using System;
using static print_pause.View;
using static Less.ClassMassiv;

namespace Less
{
    //Архипов Денис

//Дан целочисленный  массив из 20 элементов.Элементы массива  могут принимать  целые значения  от –10 000 до 10 000 включительно.Заполнить случайными числами.Написать программу, позволяющую найти и вывести количество пар элементов массива, в которых только одно число делится на 3. В данной задаче под парой подразумевается два подряд идущих элемента массива.Например, для массива из пяти элементов: 6; 2; 9; –3; 6 ответ — 2. 

//Реализуйте задачу 1 в виде статического класса StaticClass;
//а) Класс должен содержать статический метод, который принимает на вход массив и решает задачу 1;

    class Program
    {
        static void Main(string[] args)
        {

            int[] arr = new int[20];

            Random random = new Random();

            Print($"Длина массива = {arr.Length}");

            for (int i = 0; i < arr.Length; i++)
            {
                arr[i] = random.Next(-10000, 10000);
                Print($" {arr[i]}", false);
            }
            int result = ReshMass(arr, arr.Length);
            
            Print($"\n {result}");

            Pause();
        }
    }
}
